[gd_scene load_steps=2 format=3 uid="uid://c31svr5mr4osf"]

[ext_resource type="Script" path="res://scenes/UI/countdown_overlay.gd" id="1_countdown"]

[node name="CountdownOverlay" type="CanvasLayer"]
layer = 10
script = ExtResource("1_countdown")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountdownLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
