[gd_scene load_steps=2 format=3 uid="uid://buk6n2o4nqksj"]

[ext_resource type="Script" uid="uid://mhjjbjlxpjsq" path="res://scenes/UI/speedometer.gd" id="1_7h1fk"]

[node name="Speedometer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h1fk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7921569)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lblSpeed" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="lblLap" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="lblLapTime" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
